server {
    listen 80;

    location = /sequencelib {
        return 301 /sequencelib/;
    }

    location /sequencelib/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
